<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Outro</title>
		<link rel ="stylesheet" href="kujundus.css" />
	</head>
	<body id="l4">
		<h1> Küsimused ja potentsiaalselt ka vastused </h1>
		<div id="leftnav">
			<ul>
	  <li><a href="index.html">Avaleht</a></li>
	  <li><a href="tegelased.html">Tegelased</a></li>
	  <li><a href="kokkuvõte.html">Kokkuvõte</a></li>
	  <li><a href="outro.html">Väljajuhatus</a></li>
	  <li><a href="quiz_HTML.html">Kes oled?</a></li>
	</ul>
		</div>
		<div id="content">
			<h2> Kust saan teie kohta rohkem infot leida? </h2>
				<p> Kui "meie" all mõtled filmi "The Room", siis sellest leiad materjali peaaegu kõikjalt veebis. Tuleb vaid Google'isse sisse toksida 
				"The Room Tommy Wiseau" ning tulebki parajalt lugemis- või vaatamis(!)materjali. Mõned võimalikud kohad, mida külastada, on näiteks 
				<a href="https://en.wikipedia.org/wiki/The_Room"> Wikipedia </a> või siis Voxi kokkuvõttev <a href="https://www.vox.com/culture/2017/12/2/16720012/the-room-tommy-wiseau-backstory-explained">
				lugu </a>. Kusjuures filmi on näidatud ka Tallinna vanimas repertuaarikinos ehk Sõpruses.</p>
				<p> Kui aga mingil põhjusel huvitud meie ehk lehekülje loojate kontaktidest - äkki soovid mõne teise filmi/raamatu/teatriteose kohta samasugust
				lehekülge - siis tuleb sul olla pisut leidlikum. Autorite nimed (tähestikulises järjekorras) on Carl-Christjan Bogoslovski, Otto Kase ja Jaan Viirmann.
				Ühendust võid võtta ükskõik kuidas, kuid nagu juba mainitud sai, siis tuleb olla leidlik: telefoninumbreid ega koduaadresse me hetkel jagama ei hakka. </p>
			<h2> Mulle väga meeldis see lehekülg, kus ma saan oma tänu avaldada? </h2>
				<p> Ka selle probleemi peale oleme juba mõelnud! Selleks tuleb sul teha lahti oma internetipank, avada antud 
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> link </a> ning kanda üle sobilik summa. Seejuures loosime kõikide
				sponsoreerijate vahel välja Tommy Wiseau kleepsu. Ja see pole veel kõik! Kui meie kontole laekub teatud (ei hakka täpsustama)
				kohaline rahasumma, siis saate meilt kiire <b><i>Shout-out'i</i></b>!
				<table>
					<tr>
						<th colspan="2"> <i>Shout-out'ide</i> saajad </th>
					</tr>
					<tr>
						<th> Nimetus </th>
						<th> Annetatud summa </th>
					</tr>
					<tr>
						<td> Christina Applegate </td>
						<td> 2 ühikut </td>
					</tr>
					<tr>
						<td> <i>Lil B</i> </td>
						<td> Armastan sind </td>
					</tr>
					<tr>
						<td> <i>täiendamisel</i> </td>
						<td> Suur number </td>
					</tr>
				</table>
			<h2> Mul on päris hea tunne, saaksin ma end proovile panna? </h2>
			<h2> Mul vaja teatritunnis midagi näidelda aga ma ei tea mida - on teil mõtteid? </h2>
				<p> No näed sa, oled sattunud täpselt õigesse kohta! Meil on sulle anda üks käsikiri. Kui soovite kõike näha, siis klikake 
				<a href="https://theroomscriptblog.files.wordpress.com/2016/04/the-room-original-script-by-tommy-wiseau.pdf"> siia </a>. Näiteks
				on meil väike katkend käsikirjast.</p>
				<div id="script"> <p> 
				JOHNNY, MARK, BILLY, AND PETER ALL RUN OUT TOGETHER, YELLING, AND BEGIN TO PLAY CATCH THE FOOTBALL.
				<br>						<b>BILLY</b>
				<br>Catch Johnny! Nice snag! All right Peter! Here we go Mark! 
				<br>Come on! 
				<br>(BILLY MAKES A GREAT CATCH FROM MARK.) 
				<br>Catch Mark. 
                <br>                        <b>MARK</b>
				<br>(MARK WINDS UP AND MOTIONS TO PETER THAT HE'S GOING TO THROW A LONG BOMB.) 
				<br>Go, go... 
				<br>(PETER RUNS DEEP AND FALLS FLAT ON HIS FACE. HIS LEG IS HURT. MARK, BILLY, AND JOHNNY RUSH OVER TO SEE IF HE'S OKAY.) 
				<br>						<b>BILLY</b>
				<br>Gee Mark, why don't you try NOT hurting someone for a change. 
				<br>						<b>PETER</b>
				<br>It's not his fault. It's those damn drugs!
				<br>						<b>JOHNNY</b>
				<br>Come on, let's go see a doctor. 
				<br>(MARK, JOHNNY, AND BILLY HELP PETER GET UP AND THEY ALL WALK OFF TOGETHER.) 
				<br>END SCENE 
		</div>
	</body>
</html>